version: 0.2

phases:
  install:
#    runtime-versions:
#      python: 3.12
    commands:
      - python --version
      - pip --version
      - pip install --user pipx
      - pipx install poetry
      - make build
  build:
    commands:
      - poetry build
