# This job is triggered directly by webhooks when a PR is closed or merged. It destroys the relevant dev
# environment to save resources.
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install terraform
      - terraform --version
      - pip install proxygen-cli
      - wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
      - chmod +x /usr/bin/yq
  build:
    commands:
      - |
        if expr "${CODEBUILD_SOURCE_VERSION}" : "pr/.*"  >/dev/null; then
          cd infrastructure

          export env_name="${CODEBUILD_SOURCE_VERSION/\//-}"
          terraform init

          terraform workspace select ${env_name}
          terraform destroy -var-file="environments/dev.tfvars" --auto-approve

          # Need to swap to a different workspace before we can delete this one
          terraform workspace select ft
          terraform workspace delete ${env_name}
        fi
